# pixvs-core-repo

./: ej_mvn.txt  pom.xml
com/forsedi/cfdi/api-cfdi-forsedi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/forsedi/cfdi/api-cfdi-forsedi/1.0/: api-cfdi-forsedi-1.0.jar.md5  api-cfdi-forsedi-1.0.jar.sha1  api-cfdi-forsedi-1.0.pom  api-cfdi-forsedi-1.0.pom.md5  api-cfdi-forsedi-1.0.pom.sha1
com/forsedi/cfdi/api-cfdi-forsedi/1.2/: api-cfdi-forsedi-1.2.jar.md5  api-cfdi-forsedi-1.2.jar.sha1  api-cfdi-forsedi-1.2.pom  api-cfdi-forsedi-1.2.pom.md5  api-cfdi-forsedi-1.2.pom.sha1
mx/bigdata/sat/cfdi/cfdi-base-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mx/bigdata/sat/cfdi/cfdi-base-SNAPSHOT/0.1.6/: cfdi-base-SNAPSHOT-0.1.6.jar.md5  cfdi-base-SNAPSHOT-0.1.6.jar.sha1  cfdi-base-SNAPSHOT-0.1.6.pom  cfdi-base-SNAPSHOT-0.1.6.pom.md5  cfdi-base-SNAPSHOT-0.1.6.pom.sha1
