<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
 
  <name>pixvs-core-repo-parent</name>
  <description>Librerias Externas Pixvs</description>
  <url>http://pixvs.github.io/pixvs-core-repo/</url>
 
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
    <scm>
        <connection>scm:git:git@github.com:pixvs/pixvs-core-repo.git</connection>
        <developerConnection>scm:git:git@github.com:pixvs/pixvs-core-repo.git</developerConnection>
        <url>git@github.com:pixvs/pixvs-core-repo.git</url>
    </scm>
 
  <dependencies>
        <dependency>
            <groupId>com.forsedi.cfdi</groupId>
            <artifactId>api-cfdi-forsedi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>mx.bigdata.sat.cfdi</groupId>
            <artifactId>cfdi-base-SNAPSHOT</artifactId>
            <version>0.1.6</version>
        </dependency>
  </dependencies>
 
</project>